:root {
    --content-width: 400px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    position: absolute;
}

.container-wrapper {
    height: 75vw;
    width: 75vw;
    max-width: var(--content-width);
    max-height: var(--content-width);
    margin: 30px auto;
    position: relative;
}

.container-wrapper:before {
    content: '';
    position: absolute;
    top: -15px;
    bottom: -15px;
    right: -15px;
    left: -15px;
    z-index: -1;
}

.container-wrapper::after {
    content: '';
    position: absolute;
    top: -15px;
    bottom: -15px;
    right: -15px;
    left: -15px;
    z-index: -2;
}

.buttons {
    display: flex;
    justify-content: space-between;
    max-width: calc(var(--content-width) + 40px);
    margin: 0 auto;
    flex-wrap: wrap;
}

.buttons > * {
    flex: 1 1 auto;
}

button {
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    margin: 5px;
    line-height: 27px;
    border: 1px black;
}

.grid-options {
    width: calc(75vw + 40px);
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
    max-width: calc(var(--content-width) + 40px);
}
.grid-options > * {
    flex: 1 1 auto;
}

.size-container {
    width: 55vw;
    padding-left: 10px;
    margin-right: 5px;
}

.size-container p {
    font-size: 18px;
    text-align: center;
    margin: 7px 0;
}

.slider {
    width: 100%;
    height: 15px;
    border-radius: 7px;
}

